<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: black;
                text-align: center;
                margin: 10px 0 15px 0;
            }
            .title {
                font-family: 'Courier New', Courier, monospace;
                font-size: 100px;
                text-align: center;
            }
            body {
                font-family: 'Courier New', Courier, monospace;
                padding: 20px 20px 20px 20px;
                background: #FFFFFF url(w2d3_background.jpg);
                text-align: center;
            }
            p {
                height: 10px
            }
        </style>
    </head>
    <body>
        <h1 class="title">My Blog</h1>
        <p>My thoughts on life</p>
    </body>
</html>